<h3 .text-center> Repositories

<table .table .table-striped .table-hover>
  <thead>
    <tr>
      <th> Name
      <th> Description
      <th> CMIS Version
      <th> Latest Change
  $forall Entity _ repo <- repos
    <tr>
      <td>
        <a href="#{repositoryRepositoryName repo}">
          #{repositoryRepositoryName repo}
      <td>#{repositoryRepositoryDescription repo}
      <td>#{repositoryCmisVersionSupported repo}
      <td>#{repositoryLatestChangeLogToken repo}
